spring.application.name=BaiTech_QuanLyCV

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BaiTech; encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Haitam77
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.devtools.livereload.enabled=true
spring.jpa.open-in-view=true
spring.profiles.active=dev
#spring.mvc.format.date=yyyy-MM-dd

#spring.jpa.show-sql=false

#Show sql:
spring.jpa.show-sql=true
